# mshell

./: build.gradle  gradle.properties
resources/: assets
src/main/java/user11681/mshell/: Mshell.java
src/main/java/user11681/mshell/client/: MShellClient.java
src/main/resources/: fabric.mod.json  mshell.mixins.json
