org.gradle.jvmargs=-Xmx3G

minecraft = com.mojang:minecraft:20w28a
yarn = net.fabricmc:yarn:20w28a+build.20:v2
loader = net.fabricmc:fabric-loader:+

api = net.fabricmc.fabric-api:fabric-api:+
apiBase = net.fabricmc.fabric-api:fabric-api-base:+
apiEventsInteraction = net.fabricmc.fabric-api:fabric-events-interaction-v0:+
apiKeyBindings = net.fabricmc.fabric-api:fabric-key-binding-api-v1:+
apiLifecycleEvents = net.fabricmc.fabric-api:fabric-lifecycle-events-v1:+
apiNetworking = net.fabricmc.fabric-api:fabric-networking-v0:+
apiRendererApi = net.fabricmc.fabric-api:fabric-renderer-api-v1:+
apiRendererIndigo = net.fabricmc.fabric-api:fabric-renderer-indigo:+
apiResourceLoader = net.fabricmc.fabric-api:fabric-resource-loader-v0:+


jetbrainsAnnotations = org.jetbrains:annotations:+

jsr = com.google.code.findbugs:jsr305:+

junit = org.junit.jupiter:junit-jupiter:+


anvil = com.github.user11681:anvil:1.16-SNAPSHOT
#anvil = user11681:anvil:+

anvilEvents = com.github.user11681:anvilevents:1.16-SNAPSHOT
#anvilevents = user11681:anvilevents:+

arrp = net.devtech:arrp:+

autoConfig = me.sargunvohra.mcmods:autoconfig1u:+

cardinalComponents = com.github.OnyxStudios.Cardinal-Components-API:Cardinal-Components-API:1.16-SNAPSHOT
cardinalComponentsBase = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-base:master-SNAPSHOT
cardinalComponentsEntity = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-entity:1.16-SNAPSHOT
cardinalComponentsItem = com.github.OnyxStudios.Cardinal-Components-API:cardinal-components-item:master-SNAPSHOT

clothConfig = me.shedaniel.cloth:config-2:+

cottonResources = io.github.cottonmc:cotton-resources:+

grossFabricHacks = net.devtech:grossfabrichacks:+

invisibleLivingEntities = com.github.user11681:invisiblelivingentities:1.16-SNAPSHOT

lilTaterReloaded = com.github.Yoghurt4C:LilTaterReloaded:fabric-1.16-SNAPSHOT

limitless = com.github.user11681:limitless:1.16-SNAPSHOT

mirror = com.github.user11681:mirror:master-SNAPSHOT

modMenu = io.github.prospector:modmenu:+

prone = com.github.user11681:prone:1.16-SNAPSHOT

reachEntityAttributes = com.jamieswhiteshirt:reach-entity-attributes:+

usersManual = com.github.user11681:usersmanual:1.16-SNAPSHOT
